{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@screens/*": ["./screens/*"],
      "@services/*": ["./services/*"],
      "@store/*": ["./store/*"],
      "@database/*": ["./database/*"],
      "@navigation/*": ["./navigation/*"],
      "@hooks/*": ["./hooks/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@assets/*": ["./assets/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
